{
  "name": "mnemo-vscode",
  "displayName": "Mnemo — AI Project Memory",
  "description": "Persistent memory and code intelligence for AI coding assistants. Zero-config setup.",
  "version": "0.0.1",
  "publisher": "nikhil1057",
  "repository": {
    "type": "git",
    "url": "https://github.com/nikhil1057/Mnemo"
  },
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": ["AI", "Other"],
  "keywords": ["mnemo", "mcp", "ai", "memory", "code-intelligence"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {"command": "mnemo.detectInstall", "title": "Mnemo: Check Installation"},
      {"command": "mnemo.initWorkspace", "title": "Mnemo: Initialize Workspace"},
      {"command": "mnemo.showStatus", "title": "Mnemo: Show Status"},
      {"command": "mnemo.refreshIndex", "title": "Mnemo: Refresh Index"}
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/vscode": "^1.92.0",
    "typescript": "^5.5.4"
  }
}
